{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "psi-header.changes-tracking": {
    "isActive": true,
    "exclude": [
      "markdown",
      "json",
      "html",
      "vue"
    ],
    "autoHeader": "off"
  },
  "psi-header.lang-config": [{
      "language": "javascript",
      "begin": "/**",
      "prefix": " * ",
      "end": " */"
    },
    {
      "language": "typescript",
      "mapTo": "javascript"
    },
    {
      "language": "css",
      "mapTo": "javascript"
    },
    {
      "language": "less",
      "mapTo": "javascript"
    },
    {
      "language": "scss",
      "mapTo": "javascript"
    },
    {
      "language": "sass",
      "mapTo": "javascript"
    }
  ],
  "psi-header.templates": [{
    "language": "*",
    "template": [
      "This file is part of vue-boilerplate.",
      "@link     : https://zhaiyiming.com/",
      "@author   : <<author>> (<<authoremail>>)",
      "@modifier : <<author>> (<<authoremail>>)",
      "@copyright: Copyright (c) 2018 TINYMINS.",
    ]
  }],
  "stylelint.validate": ["css", "less", "sass", "scss"]
}
